{
  "dependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "razorpay": "^2.9.6"
  },
  "name": "capstone",
  "version": "1.0.0",
  "description": "Construct a learning progress monitoring system that features a dashboard of student’s learning progress and helps teachers formulate individualized learning pathways for students with associated learning materials.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vema30/Learning-Path-Dashboard-for-Enhancing-Skills--SmartEducation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vema30/Learning-Path-Dashboard-for-Enhancing-Skills--SmartEducation/issues"
  },
  "homepage": "https://github.com/vema30/Learning-Path-Dashboard-for-Enhancing-Skills--SmartEducation#readme"
}
